/* Figtree Font */
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');


/* Limelight Font */
@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');

/* CSS reset code */
html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}
  
*, *:before, *:after {
       box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}
/* End of CSS Reset Code */


/* GLOBAL STYLES */
html, body{
    font-family: "Figtree", sans-serif;
    font-size:18px;
    color:var(--text);
}

body {
    background-color: var(--color1);
    min-height: 100vh;
}
main {  
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
}

section {
    padding-top: 40px;
    padding-bottom: 40px;
}

:root {
    --color1: #140f24;
    --color2: #C6143b;
    --color3: #e54f29;
    --color4: #ffa358;
    --color5: #F48795;
    --color6: #FCE3CD;
    --color7: #ffffff;
  /*  inherited colors  */
    --text: var(--color7);
  }

/* Add Heading styles here  */
h1 {
    font-family: "Limelight", sans-serif;
    font-size: 36px;
    color: var(--color5);

}
h2 {
    font-family: "Limelight", sans-serif;
    font-size: 28px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--color4);
}
h3 {
    font-family: "Figtree", sans-serif;
    font-size: 18px;
    padding-bottom: .5rem;
    font: 900;
    color: #ffffff;
}
h4 {
    font-family: "Figtree", sans-serif;
    font-size: 14px;
}
h5 {
    font-family: "Figtree", sans-serif;
    font-size: 11px;
}
h6 {
    font-family: "Figtree", sans-serif;
    font-size: 9px;
}

p:not(:last-child){
    padding-top: .5rem;
    padding-bottom: 1rem;
}
/* End of GLOBAL STYLES */





/* Header Styles Section */ 
header {
    height: 140px;
    padding: 20px;
    background-color: var(--color1);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

header img {
    height: 70px;
}

nav {
    margin: 10px;
    justify-content: space-between;
}

.nav-link {
    color:var(--color7);
    text-decoration: none; 
    padding: 20px;
    font-weight: 100;
}

.nav-link:hover {
    color: var(--color4);
    text-decoration: underline;
}
/* End of Header Styles */ 




/* Hero Section Styles */
#hero-image {
    height: auto;
    width: 200px;
    padding-bottom: 20px;
    
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.hero-text {
    display: inline-block;
    text-wrap: wrap;
}

.shecodes-text {
    color: var(--color7);
    font-weight: 700;

}

#icons {
    width: 40px;
}

.icons {
    display: inline-flex;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#icons:hover {
    border: 2px solid #ffa358;
    border-radius: 3px;
}
/* End Hero Section Styles */





/* Project Section Styles */
.articles {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
}

.project-image {
    width: 300px;
    border-radius: 4px;
    padding-bottom: 10px;
}

.cv-button {
    padding: 10px 15px;
    display: inline-block;
    background-color: var(--color1);
    color: var(--color7);
    font-size: 16px;
    font-weight: 500;
    border: 2px solid var(--color7);
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    margin-top:40px;    
}

.cv-button:hover {
    color: var(--color5);
    border-color: var(--color5);
}
/* END Project Section Styles */





/* Contact form Styles */
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.contact-field {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.contact-label {
    font-weight: 600;
    padding-bottom: 5px;
}

.contact-send {
    padding: 10px 15px;
    display: inline-block;
    float: right;
    background-color: var(--color1);
    color: var(--color7);
    font-weight: 500;
    border: 2px solid var(--color7);
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    margin-top:20px;
    margin-bottom: 20px;
}

.contact-send:hover {
    color: var(--color5);
    border-color: var(--color5);
}

/* END Contact form Styles */





/* Footer Styles */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 40px;
    background-color: var(--color1);
}

#monogram {
    height: auto;
    width: 60px;
}
/* Footer Styles */


/* Page 2 HTML/CSS Project 1 Styles*/
.project-image {
    padding-top: 10px;
}

#project-title {
    border-bottom: 1px solid var(--color7);
}

.subheading1 {
    font-style: italic;
    color: var(--color4); 
}

.emphasis {
    font-style: italic;
    color: var(--color5); 
}

.emphasis-project {
    color: var(--color4); 
}

ul {
    padding-left: 20px;
}

ul li::before {
    list-style-position: outside;
    content: "\2022"; 
    color: var(--color4);
    display: inline-block;
    width: 1em;
    margin-left: -1em; 
}
/* End of Project 1 Styles Page*/


/* Media Query */
@media only screen and (min-width: 600px) {
    #header {
        height: 50px;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        justify-content: space-between;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        width: 
    }

    #hero-image {
        height: auto;
        width: 600px;
        padding-left: 60px;
        
    }

    .hero-block {
        display: flex;
        flex-direction: column;
        padding-left: 80px;
    }

    h1 {
        padding-top: 40px;
    }

    .icons {
        margin-bottom: 60px;
    }

    .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        gap: 30px;   
    }

    .project-image {
        width: 200px;
    }

    .articles {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .cv-button {
        margin-top: 20px;
    }

    .about-me {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-wrap: wrap;
        width: 910px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-field {
        width: 910px;
    }

    .footer {
        font-size: 14px;
    }

    #monogram {
        height: auto;
        width: 40px;
    }

    /*Project 1 Page Styles*/
    .block {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .project-block {
        display: flex;
        flex-direction: row;
    }
    .project-image {
        margin-top: 0px;
        margin-bottom: 5px;
        padding-top: 10px;
    }

    .html-image {
        padding-left: 40px;
    }

    .brief {
        width: 470px;
        margin-top: 50px;
        margin-left: 40px;
    }
    }

    /*Project 1 Page Styles*/

    @media only screen and (max-width: 600px) {

        section {
            padding-top: 10px;
            padding-bottom: 10px;
        }

    }


 